# jdbc-mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hap_yyblog?useSSL=false
jdbc.username=hap_yyblog
jdbc.password=hap_yyblog
# jdbc-postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.50.135:5432/hap_dev?useSSL=false
#jdbc.username=hap_dev
#jdbc.password=hap_dev
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

#redis
redis.host=127.0.0.1
redis.port=6379
redis.db=12
redis.password=""
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60

# 配置自动生成 mapper + dto
generator.tableName=z_party_info
generator.className=PartyInfo
generator.dto=dev.pro.excel.dto
generator.mapper=dev.pro.excel.mapper

